# security-acl-jpa

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/skogul/spring/acl/: AclPermissionEvaluator.java  AclService.java
src/main/java/com/skogul/spring/acl/advice/: ACLAdd.java  ACLAroundAdvice.java  ACLRemove.java  CreateACL.java  SecurityExpression.java
src/main/java/com/skogul/spring/acl/domain/: ObjectIdentityImpl.java  PermissionResolverImpl.java  SecurityIdentityImpl.java  SidRetrieverImpl.java
src/main/java/com/skogul/spring/acl/domain/enumeration/: ACLPermission.java
src/main/java/com/skogul/spring/acl/domain/jpa/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java
src/main/java/com/skogul/spring/acl/domain/predicate/: AclPredicate.java
src/main/java/com/skogul/spring/acl/exceptions/: AlreadyExistsException.java  IdentityUnavailableException.java  NotFoundException.java
src/main/java/com/skogul/spring/acl/model/: Identifiable.java  ObjectIdentity.java  Permission.java  PermissionResolver.java  SecurityIdentity.java  SidContainer.java  SidRetriever.java
src/main/java/com/skogul/spring/acl/repository/: AclClassRepository.java  AclEntryRepository.java  AclObjectIdentityRepository.java  AclSidRepository.java
src/main/java/com/skogul/spring/jpaaclintegration/: App.java
src/main/java/com/skogul/spring/jpaaclintegration/domain/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  SecurityIdentity.java  ShareableObject.java
src/main/java/com/skogul/spring/jpaaclintegration/domain/enumeration/: ACLPermission.java
src/main/java/com/skogul/spring/jpaaclintegration/domain/predicate/: AclPredicate.java
src/main/java/com/skogul/spring/jpaaclintegration/repository/: AclClassRepository.java  AclEntryRepository.java  AclObjectIdentityRepository.java  AclSidRepository.java
src/main/java/com/skogul/spring/jpaaclintegration/service/: JPAAclService.java  JPAMutableAclService.java
src/main/resources/: acl-liquibase.xml
src/test/java/com/skogul/spring/acl/: AclPermissionEvaluatorTest.java  AclServiceTest.java
src/test/java/com/skogul/spring/acl/testClasses/: TestDomainObject.java
src/test/java/com/skogul/spring/jpaaclintegration/: AppTest.java
src/test/resources/: acl_destroy_schema.sql  logback.xml  security-config.xml  testApplication-context.xml  testDataSource-context.xml
